{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "QuotaExceededResponse": {
      "Content": "<script>location.href='/ggg/Error/429';</script>",
      "ContentType": "text/html",
      "StatusCode": 429
    },
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      //GoogleBots
      "64.233.160.0-64.233.191.255",
      "66.102.0.0-66.102.15.255",
      "66.249.64.0-66.249.95.255",
      "72.14.192.0-72.14.255.255",
      "74.125.0.0-74.125.255.255",
      "209.85.128.0-209.85.255.255",
      "216.239.32.0-216.239.63.255",
      // BingBot
      "104.146.0.0-104.146.63.255",
      "104.146.100.0-104.146.103.255",
      "104.146.104.0-104.146.111.255",
      "104.146.112.0-104.146.112.255",
      "104.146.113.0-104.146.113.255",
      // MSNBot
      "64.4.0.0-54.4.63.255",
      "65.52.0.0-65.55.255.255",
      "131.253.21.0-131.253.47.255",
      "157.54.0.0-157.60.255.255",
      "207.46.0.0-207.46.255.255",
      "207.68.128.0-207.68.207.255",
      // BaiduSpider
      "103.6.76.0-103.6.79.255",
      "104.193.88.0-104.193.91.255",
      "106.12.0.0-106.13.255.255",
      "115.231.36.136-115.231.36.143",
      "115.231.36.144-115.231.36.159",
      // Yahoo
      "8.12.144.0-8.12.144.255",
      "66.196.64.0-66.196.127.255",
      "66.228.160.0-66.228.191.255",
      "67.195.0.0-67.195.255.255",
      "68.142.192.0-68.142.255.255",
      "72.30.0.0-72.30.255.255",
      "74.6.0.0-74.6.255.255",
      "98.136.0.0-98.139.255.255",
      "202.160.176.0-202.160.191.255",
      "209.191.64.0-209.191.127.255",
      // YandexBot
      "100.43.64.0-100.43.79.255",
      "100.43.80.0-100.43.80.255",
      "100.43.81.0-100.43.81.255",
      "100.43.82.0-100.43.82.255",
      "100.43.83.0-100.43.83.255",
      // Custom
      //"::1/10",
      // DotnetLearn
      "148.251.162.201"
    ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "EndPoint": "get:/*/Auth/Login",
        "Period": "1m",
        "Limit": 6
      },
      {
        "EndPoint": "post:/*/Auth/Login",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "post:/*/Auth/Login/Components/LoginByUsernamePassword",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "post:/*/Auth/Login/Components/LoginByEmailLink",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "post:/*/Auth/Login/Components/LoginByPhoneNumber/OTP",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "post:/*/Auth/Login/Components/LoginByPhoneNumber",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "get:/*/EmailLogin",
        "Period": "1m",
        "Limit": 5
      },
      {
        "EndPoint": "get:/*/Auth/Register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "get:/*/Auth/EmailConfirmation",
        "Period": "1m",
        "Limit": 3
      },
      {
        "EndPoint": "get:/*/Admin/*",
        "Period": "1m",
        "Limit": 120
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [

    ]
  }
}
